<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <!-- header part -->

   <header class="header">
    <a href="#" class="logo">Portfolio '</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
   </header>


   <!-- home section  -->

   <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Uttam Kumar </h1>
        <h3>And I'm a <span id="Multiple-text"></span></h3>
        <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my
            knowledge, and leverage my learning. To get an opportunity where I can make the best of my
            potential and contribute to the organization's growth.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/uttam-kumar-018479189/"><i class='bx bxl-linkedin' ></i></a>
            
        </div>
        <a href="/portfolio-main/documents/uttam resume fe (3).pdf" download="uttam resume fe3.pdf" class="btn">Download RESUME</a>
    </div>
    <div class="home-img">
        <img src="./image/WhatsApp Image 2023-09-05 at 10.23.40 PM (2).jpeg" alt="">
    </div>
   </section>

   <!-- About section -->
   <section class="about" id="about">
    
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full stack Devloper</h3>
        <br>
        <p>Hello sir/ma'am! I am Uttam Kumar, a dedicated professional with a passion for information Technology.
             My journey in IT feild has been guided by a relentless pursuit of excellence,
              a commitment to continuous learning, and a drive to make a meaningful impact.     </p><br>
        <a onclick="showPopup()" class="btn">Read More</a>
    </div>
   </section>


   <!-- services section -->
   <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code'></i>
            <h3>Web Development</h3>
            <p>Good Learner and ambitious in web design professional seeking an opportunity as a front-end developer. Detail-oriented professional with a degree in computer science and  with a good knowledge in web development firm. Pursuing front-end developer roles so I can use my specialized SEO and debugging skills.</p>
            <a onclick="showPopup()" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-python'></i>
            <h3>Back-End Development</h3>
            <p>Communicate regularly with stakeholders, project managers, quality assurance teams, and other developers regarding progress on long-term technology roadmap
                Create and maintain workflows with teams to provide visibility and to ensure workload balance for consistent visual designs
                Develop, addressing various browsers and devices to ensure that content is displayed as intended
                </p>
            <a onclick="showPopup()" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-paint'></i>
            <h3>Graphic Design</h3>
            <p>Responsible for concept, design and production of innovative, high quality print and digital artwork, including logos, advertisements, brochures and websites. Develop compelling graphics and layouts for use on websites, social media and in print materials.</p>
            <a onclick="showPopup()" class="btn">Read More</a>
        </div>
    </div>
   </section>


   <!-- portfolio section -->
   <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./image/pf1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Covid Detection</h4>
                <p>Covid Detection is way to detect that person has affected with Covid Symptoms.
                   In this project, Users have to submit seven basic Clinical Symptoms.
                    Clinical Symptoms are - Fever, Cough, Sex, Age should be greater than 60, Throat.
                    Based on Clinical Symptoms, Model is predict about affected with Covid or not. 
                    It gives 91% accuracy data.
                     </p>
               
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./image/pf2.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Our portfolio</h4>
                <p>In this portfolio, we have put our complete personal information, we have created it with frontend technologies like HTML, CSS, JAVASCRIPT, or we have connected it to our email, through the server, we have created five sections which have complete information.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./image/pf3.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem accusamus ratione! Suscipit nemo omnis illum ducimus architecto totam nobis corporis minima, harum laudantium aut. Vero minus eius sequi cumque!</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./image/pf4.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem accusamus ratione! Suscipit nemo omnis illum ducimus architecto totam nobis corporis minima, harum laudantium aut. Vero minus eius sequi cumque!</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./image/pf5.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem accusamus ratione! Suscipit nemo omnis illum ducimus architecto totam nobis corporis minima, harum laudantium aut. Vero minus eius sequi cumque!</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./image/pf6.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem accusamus ratione! Suscipit nemo omnis illum ducimus architecto totam nobis corporis minima, harum laudantium aut. Vero minus eius sequi cumque!</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
   </section>


   <!-- contact section -->
   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#" onsubmit="sendEmail(); reset(); return false">
        <div class="input-box">
            <input type="text" id="name" placeholder="Full Name">
            <input type="email" id="email" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" id="number" placeholder="Mobile Number">
            <input type="text" id="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" id="submit" class="btn">
    </form>
   </section>
   <!-- popup -->
   <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
        <h1>Background and Expertise :</h1>
        <p>With a solid foundation in FullStack Developer, I specialize in Frontend Technologies like HTML,CSS,JavaScript. Over the years, I have owned my abilities in Python Programming Language, I have improved skills in SQL.. </p>
        <h1>Passion and Motivation :</h1>
        <p>What motivates me each day is the opportunity to become a good Software Engineer. Whether it's a good impact on our organization, I find fulfillment in when my work is done then i am full happy. This passion fuels my dedication to excel and innovate.</p>
        <h1>Future Goals :</h1>
        <p>Looking ahead, I am eager to be in a great position on our journey. My first aim is to complete the work I am undertaking on time. I believe in my commitment.</p>
        <h1>Let's Connect :</h1>
        <p>I am always open to connecting with fellow professionals, sharing experiences, and exploring potential collaborations. If you'd like to discuss technologies and any project related, please feel free to reach out to me. Let's build a mutually beneficial professional relationship!
        </p>
    </div>
  </div>

  <!-- our services readmore popup -->
<!-- webDevelopment -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
        <h1>Background and Expertise :</h1>
        <p>With a solid foundation in FullStack Developer, I specialize in Frontend Technologies like HTML,CSS,JavaScript. Over the years, I have owned my abilities in Python Programming Language, I have abilities to practice and create project with SQL.. </p>
        <h1>Passion and Motivation :</h1>
        <p>What motivates me each day is the opportunity to become a good Software Engineer. Whether it's a good impact on our organization, I find fulfillment in when my work is done then i am full happy. This passion fuels my dedication to excel and innovate.</p>
        <h1>Future Goals :</h1>
        <p>Looking ahead, I am eager to be in a great position on our journey. My first aim is to complete the work I am undertaking on time. I believe in my commitment.</p>
        <h1>Let's Connect :</h1>
        <p>I am always open to connecting with fellow professionals, sharing experiences, and exploring potential collaborations. If you'd like to discuss technologies and any project related, please feel free to reach out to me. Let's build a mutually beneficial professional relationship!
        </p>
    </div>
  </div>

<!-- backEndDevelopment -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
        <h1>Background and Expertise :</h1>
        <p>With a solid foundation in FullStack Developer, I specialize in Frontend Technologies like HTML,CSS,JavaScript. Over the years, I have owned my abilities in Python Programming Language, I have abilities to practice and create project with SQL.. </p>
        <h1>Passion and Motivation :</h1>
        <p>What motivates me each day is the opportunity to become a good Software Engineer. Whether it's a good impact on our organization, I find fulfillment in when my work is done then i am full happy. This passion fuels my dedication to excel and innovate.</p>
        <h1>Future Goals :</h1>
        <p>Looking ahead, I am eager to be in a great position on our journey. My first aim is to complete the work I am undertaking on time. I believe in my commitment.</p>
        <h1>Let's Connect :</h1>
        <p>I am always open to connecting with fellow professionals, sharing experiences, and exploring potential collaborations. If you'd like to discuss technologies and any project related, please feel free to reach out to me. Let's build a mutually beneficial professional relationship!
        </p>
    </div>
  </div>
<!-- GraphicDesinge -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
        <h1>Background and Expertise :</h1>
        <p>With a solid foundation in FullStack Developer, I specialize in Frontend Technologies like HTML,CSS,JavaScript. Over the years, I have owned my abilities in Python Programming Language, I have abilities to practice and create project with SQL.. </p>
        <h1>Passion and Motivation :</h1>
        <p>What motivates me each day is the opportunity to become a good Software Engineer. Whether it's a good impact on our organization, I find fulfillment in when my work is done then i am full happy. This passion fuels my dedication to excel and innovate.</p>
        <h1>Future Goals :</h1>
        <p>Looking ahead, I am eager to be in a great position on our journey. My first aim is to complete the work I am undertaking on time. I believe in my commitment.</p>
        <h1>Let's Connect :</h1>
        <p>I am always open to connecting with fellow professionals, sharing experiences, and exploring potential collaborations. If you'd like to discuss technologies and any project related, please feel free to reach out to me. Let's build a mutually beneficial professional relationship!
        </p>
    </div>
  </div>

   <!-- footer section -->

   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Uttam Kumar | Thank you</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
   </footer>

   <!-- typed js -->

   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <!-- scroll reveal -->

   <script src="https://unpkg.com/scrollreveal"></script>
   <!-- custom js -->

   <script src="/script.js"></script>

   <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>